spring.datasource.url = jdbc:mysql://localhost:3306/hr


spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

spring.http.multipart.max-file-size = 10MB
spring.http.multipart..max-request-size=10MB

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp



